# TogetherBPHC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/togetherbphc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/togetherbphc/: GoogleSignin.kt  MainActivity.kt
app/src/main/java/com/example/togetherbphc/constants/: Constants.kt
app/src/main/java/com/example/togetherbphc/model/: ProfileModel.kt  UserModel.kt  myadapter.kt  searchmodel.kt
app/src/main/java/com/example/togetherbphc/model/repository/: RegRepo.kt
app/src/main/java/com/example/togetherbphc/model/utils/: AppUtil.kt
app/src/main/java/com/example/togetherbphc/view/: Favourites.kt  GoogleSignin.kt  Home.kt  MainActivity.kt  Otherprofile.kt  Register.kt  profile.kt
app/src/main/java/com/example/togetherbphc/viewmodel/: GoogleSigninViewModel.kt  RegistrationViewModel.kt  profileViewModel.kt
app/src/main/res/drawable/: ic_bits.xml  ic_fav.xml  ic_favourite.xml  ic_fb.xml  ic_home.xml  ic_insta.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: activity_google_signin.xml  activity_main.xml  activity_register.xml  fragment_favourites.xml  fragment_home.xml  fragment_otherprofile.xml  fragment_profile.xml  single_row_item.xml  singlerow.xml
app/src/main/res/menu/: menu_navigation.xml  searchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/togetherbphc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
